<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

</selector>